# Servlet-Coursework

./: .classpath  .gitattributes  .gitignore  .prettierrc  .project  Notes.docx  Readme.md  ask kaleem.txt  azure-pipelines.yml  createfilms.sql  pom.xml
.github/workflows/: main_servletcoursework.yml
WebContent/: index.html
WebContent/WEB-INF/: appengine-web.xml  web.xml
WebContent/css/: styles.css
WebContent/wsdl/: CreateFilm.wsdl  DeleteFilm.wsdl  GetAllFilms.wsdl  GetFilmByID.wsdl  GetFilmByTitle.wsdl  InsertFilm.wsdl  REST.wsdl  UpdateFilm.wsdl
apache-tomcat-9.0.55/conf/: web.xml
client/: .eslintrc.js  .gitignore  .prettierrc  angular.json  jsconfig.json  package-lock.json  package.json  serverless.yml  tsconfig.app.json  tsconfig.json  webpack.config.js
client/aws/: ClientBucket.yml
client/src/: App.js  App.jsx  App.tsx  endpoints.js  index.html  index.js  index.jsx  index.tsx
src/ConnectionPool/: ConnectionPoolSingleton.java
src/Utils/: FilmUtils.java  HTTPFactory.java  SQLFactory.java
src/connectionPool/: ConnectionPoolSingleton.java
src/coreservlets/: CreateFilm.java  DeleteFilm.java  GetAllFilms.java  GetFilmByID.java  GetFilmByTitle.java  InsertFilm.java  REST.java  TemplateServlet.java  UpdateFilm.java
src/dao/: FilmDAO.java  FilmDAOSingleton.java
src/formatStrategy/: Context.java  CsvToPOJO.java  JsonToPOJO.java  Strategy.java  XmlToPOJO.java
src/interfaces/: IFormatToPOJO.java  IGetFormat.java  IHandleHTTP.java  IMonoObjServletCommon.java  IMultiplePOJOFormatStrategy.java  IPojoFormatStrategy.java  IPolyObjServletCommon.java  (+5 more)
(+112 files in other folders)
